<!DOCTYPE html>
<html lang="en">
<!-- Zadatak 1-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Domagoj Glad">
    <title>Forma</title>
</head>

<body>
    <!-- Zadatak 2 h1, h2 2x p, 2x img-->
    <h1>Naslov dokumenta</h1>
    <h2>Podnaslov dokumenta</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores repellendus, hic perferendis quis,
        veritatis aliquam dolore consequuntur rem in, eos dolorum atque recusandae? Explicabo excepturi error nobis
        cupiditate iusto?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ea aut aspernatur natus, alias accusantium
        consequuntur voluptas delectus dolores nam repellat, corporis reiciendis, a pariatur praesentium ab quibusdam
        quisquam tempore.</p>

    <!-- Zadatak 3 figure i figc-->
    <figure><img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="slika" title="Slika">
        <figcaption>Ovo je slika 1</figcaption>
    </figure>

    <figure><img
            src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="slika 2" title="Slika 2">
        <figcaption>Ovo je slika 2</figcaption>
    </figure>
    <!-- Zadatak 4-->
    <table border="1">
        <tr>
            <th>Samsung</th>
            <th>Apple</th>
            <th>LG</th>
            <th>Huawei</th>
        </tr>

        <tr>
            <td>A51</td>
            <td>Iphone 6s</td>
            <td>Cookie</td>
            <td>P 10 lite</td>
        </tr>

        <tr>
            <td>A51</td>
            <td>Iphone 6s</td>
            <td>Cookie</td>
            <td>P 10 lite</td>
        </tr>

        <tr>
            <td>A51</td>
            <td>Iphone 6s</td>
            <td>Cookie</td>
            <td>P 10 lite</td>
        </tr>
        <br>
    </table> <br>
    <!-- Zadatak 5-->
    <table border="1"><br>

        <tr>
            <th colspan="2">Samsung</th>
            <th colspan="2">Apple</th>
        </tr>

        <tr>
            <td><img width="100px" height="120px"
                    src="https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-z-flip4-5g-01.jpg" alt="Zflip 4">
            </td>
            <td>Zflip 4</td>

            <td><img width="100px" height="120px" src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-14-3.jpg"
                    alt="Iphone14"></td>
            <td>iPhone 14</td>
        </tr>

        <tr>
            <td><img width="100px" height="120px"
                    src="https://fdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-z-flip4-5g-01.jpg" alt="Zflip 4">
            </td>
            <td>Zflip 4</td>

            <td><img width="100px" height="120px" src="https://fdn2.gsmarena.com/vv/pics/apple/apple-iphone-14-3.jpg"
                    alt="Iphone14"></td>
            <td>iPhone 14</td>
        </tr>
    </table>

     <!-- Zadatak 6-->








</body>

</html>















<!--<form>
    <label for="firstname">First name</label><br>
    <input type="firstname" placeholder="Your name"><br>

    <label for="lastname">Last name</label><br>
    <input type="lastname" placeholder="Your last name"> <br>

    <label for="lastname">Email</label><br>
    <input type="lastname" placeholder="Enter Email"> <br>

    <p>Slazete li se sa uvjetima rada tvrtke?</p>
    <input type="radio" id="da" name="uvjet" value="DA">
    <label for="da">DA</label><br>
    <input type="radio" id="ne" name="uvjet" value="NE">
    <label for="ne">NE</label><br><br>

    <input type="submit" value="Submit"><br>

</form>-->